body{
    background-color: #D3D3D3;
}

.container{
    background-color: beige;
}

/* Skip Navigation */
#skipnav{
    position: absolute;
    border: black 2px solid;
    background-color: orange;
    top: -50px;
}

#skipnav:focus{
    top:10px;
}

a:focus{
    border: red solid 2px;
}



header{
    background-color: beige;
    display: grid;
}

.headcenter{
    display:flex;
    justify-content: center;
}

#big_header{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

#small_header{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

#Logo{
    width: 80px;
    height: auto;
}

#nav_outline {
    list-style: none;
    padding: 10px;
    overflow: hidden;
    background-color: #373737;

}

.nav_list {
    float: left;
    display: block;
    color: white;
    padding: 5px;
}

.nav_list:hover {
    background-color: #003E70;
}


h1 {
    background-color: #003E70;
    color: FFFFFF;
    padding: 2.5px;
    border-bottom: 5mm solid;
    border-color: rgb(94, 135, 182);

}

#fig1 {
    justify-content: center;
    display: flex
}

#fig1 img {
    height: 200px;
    justify-content: center;

}

figcaption {
    background-color: #003E70;
    color: white;
    text-align: center;
    padding: 2px;
}

#footer {
    list-style: none;
    background-color: #003E70;
    color: FFFFFF;
    padding: 2.5px;
    border-bottom: 3mm solid;
    border-color: rgb(94, 135, 182);
    width: 100%;

}

#current {
    color: red;
}

p::first-letter {
    font-size: 2rem;
    color: #003E70;
    font-weight: bold;
}

body {
    font-size: larger;
}


.container {
    margin: 0;
    display: grid;
    grid-template-areas:
        "header"
        "navabar"
        "art-1"
        "art-2"
        "art-3"
        "art-4"
        "links"
        "footer";
}


h1 {
    text-align: center;
    line-height: 100px;
    margin: 0;
}

article {

    padding: 10px;
    margin: 10px;

}

#links {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
}

header {
    grid-area: header;
}

#navabar{
    grid-area: navabar;
}

#art-1 {
    grid-area: art-1;
}

#art-2 {
    grid-area: art-2;
}

#art-3 {
    grid-area: art-3;
}

#art-4 {
    grid-area: art-4;
}

#links {
    grid-area: links;
}

#footer {
    grid-area: footer;
}


@media only screen and (min-width: 590px) {}


@media only screen and (min-width: 790px) {
    .container {
        grid-template-areas:
            "header header"
            "navabar navabar"
            "art-1 art-2"
            "art-3 art-4"
            "links links"
            "footer footer";
        width: 790px;
        margin: auto;
        border: 1px solid skyblue;
    }
}
